(1) 79G
(2) 79G
(3) 79G
(4) 79G
(5) 79G
(5a) 25sp 2. 2: 2& 1: 1L 2: 2& 3: 2.
(6) 26G 16@ 1& 36G
(6a) 22sp 2. 1: 9S 1& 1S 1& 3S 2& 3: 1.
(7) 22G 23@ 34G
(7a) 20sp 1. 1: 10& 1sp 3& 1: 6Y 2C 1& 1: 1.
(8) 19G 31@ 29G
(8a) 17sp 1. 1: 6& 1C 1& 4C 6& 2: 1sp 1' 2" 2sp 1& 1. 2sp 1: 1.
(8b) 25sp 1: 1sp 2: 1sp 1:
(9) 17G 35@ 27G
(9a) 16sp 1. 5& 1: 6& 1: 1" 1: 1. 2: 1. 3sp 1: 1sp 1: 2sp 1. 1" 3& 2: 2& 1: 1.
(9b) 30sp 1. 14sp 1.
(10) 15G 40@ 24G
(10a) 13sp 1. 1: 2sp 5& 4: 2& 1: 1sp 3: 3sp 1' 3sp 1: 1& 1sp 1" 2sp 5& 3sp 2& 1.
(10b) 27sp 1. 15sp 1.
(11) 13G 45@ 21G
(11a) 12sp 1: 6& 1: 5& 1: 1. 1' 4sp 1" 1: 1. 1sp 1: 1. 3sp 1. 1" 1: 9& 1sp 2. 2& 1.
(11b) 42sp 1.
(12) 12G 47@ 20G
(12a) 11sp 1. 1& 1: 7& 1: 1. 5sp 1: 6sp 1" 1: 1. 2& 1: 1. 2: 1. 1" 9& 1: 2. 1" 1.
(13) 11G 49@ 19G
(13a) 11sp 1A 2& 2" 1. 1: 1. 1" 2@ 1. 1" 1' 1: 1sp 1" 1' 2& 5sp 1" 1: 2. 1" 1: 1. 13& 1. 2sp 1" 1.
(13b) 19sp 1. 39sp 1.
(14) 11G 50@ 18G
(14a) 10sp 1: 1sp 4& 1sp 5& 1. 1: 2sp 1" 1: 2& 1: 1" 1' 2& 1sp 1: 2sp 1& 1: 15& 1: 2& 2sp 1.
(15) 10G 52@ 17G
(15a) 9sp 1: 1. 4& 1: 2& 1. 1& 1: 1. 3sp 1" 1: 1. 3sp 1& 1: 1sp 1. 2sp 1" 1' 2£ 18& 1: 1. 1sp 1.
(16) 10G 53@ 16G
(16a) 8sp 1. 3& 3S 1& 1S 3& 1' 3sp 1" 1: 1. 1sp 1: 1. 2sp 2& 1: 1& 1' 1: 3& 1: 10& 1: 9& 2.
(17) 9G 53@ 17G
(17a) 8sp 3& 2sp 1S 2: 1S 4sp 1" 3sp 1" 1. 1sp 2& 1sp 1: 1" 26& 1sp 1: 3& 1.
(18) 8G 57@ 14G
(18a) 7sp 1: 4& 1: 1. 4& 1. 3& 1. 2sp 1' 1: 1. 1" 3& 1. 2S 29& 1sp 1.
(19) 7G 44@ 3& 11@ 14G
(19a) 6sp 1. 4& 1. 3& 1" 2& 2sp 1" 2. 1sp 1&  1: 1@ 1: 3& 1: 1£ 18& 9" 5& 1£
(19b) 51sp 1' 7sp 1' 5sp 1.
(20) 7G 42@ 4& 4@ 4& 5@ 13G
(20a) 6sp 4& 1: 1. 1" 4& 6sp 1" 2: 2. 1" 20& 2" 1. 3: 2& 1: 3" 5& 1.
(20b) 12sp 1. 15sp 1. 20sp 1' 8sp 3.
(21) 6G 40@ 1T 2& 12@ 1& 5@ 12G




(21a) 6sp 3& 2: 2& 2S 2sp 4" 2& 1. 1" 1sp 6& 4S 10& 2" 1. 1' 11sp 1: 3& 2sp 1.
(21b) 17sp 1. 5sp 1.
(22) 6G 11@ 1& 13@ 4& 10@ 2& 21@ 11G
(22a) 5sp 1: 3& 2: 1" 1. 3& 1sp 1. 7& 3A 1sp 2£ 4" 1' 2£ 1: 4sp 1: 1sp 1" 1. 2sp 2: 1sp 1: 2' 1& 1£ 1: 1" 1& 1sp 1& 1: 4& 1.
(23) 5G 16@ 7& 1@ 2& 2@ 1: 1& 2@ 3& 2@ 4& 4@ 2& 2@ 3& 11@ 11G
(23a) 5sp 4& 1£ 2L 6& 1: 2sp 2" 1' 1" 2sp 1" 1' 8sp 1" 1' 1: 4sp 1. 1: 3sp 1& 2T 1sp 1. 3T 1" 1' 1: 1" 4sp 3&
(23b) 21sp 1. 32sp 2: 1. 3sp 1.
(24) 5G 15@ 1T 1" 1' 1sp 1' 1" 2' 1" 1: 14& 24@ 11G
(24a) 5sp 4& 1" 1: 1' 1. 2& 1: 1' 1. 2sp 1" 2. 3sp 4. 13sp 1: 1' 2: 1' 1sp 1" 1sp 1: 1& 3: 1' 1" 1: 1' 1sp 1. 1' 1sp 1: 1" 2& 1:
(24b) 14sp 1: 1" 41sp 1. 7sp 1'
(25) 5G 10@ 4& 1' 9sp 1. 2: 9& 27@ 11G
(25a) 5sp 4& 2sp 1& 1: 2sp 1" 1' 25sp 1: 2sp 1: 2sp 1& 1sp 2: 1" 1sp 3& 1sp 1& 1. 1sp 1: 1sp 1' 1: 2sp 1& 1:
(25b) 15sp 1' 36sp 1.
(26) 5G 7@ 3& 1: 1. 1" 13sp 2. 1" 1' 4: 3& 26@ 1& 10G
(26a) 5sp 7& 2" 19sp 2. 8sp 1' 1: 1' 1sp 2& 1sp 1& 1" 3& 1sp 3& 1: 1sp 1& 1sp 1: 1& 2sp 1&
(26b) 51sp 1.
(27) 5G 6@ 1& 1' 1" 18sp 7. 2: 1& 26@ 1& 10G
(27a) 5sp 6& 32sp 1" 1' 1sp 1: 1" 1& 1sp 1& 1S 2& 1: 1. 3& 1: 1. 1sp 2: 1& 1sp 1: 1&
(28) 5G 5@ 1: 21sp 9. 2& 25@ 1& 10G
(28a) 5sp 5& 1" 31sp 1: 2sp 1: 1& 1: 1& 1. 13& 1. 1& 1: 1. 1& 1sp 1.
(29) 5G 4@ 1" 21sp 9. 1: 2& 26@ 10G
(29a) 5sp 4& 1' 32sp 1: 2sp 2. 1" 10& 1" 3& 1: 3& 1: 1" 1& 1:
(29b) 47sp 1. 10sp 1. 8sp 1.
(30) 5G 4@ 21sp 10. 1: 1& 27@ 10G
(30a) 5sp 4& 35sp 2: 12& 1" 2: 9&
(30b) 58sp 1. 1sp 1"
(31) 4G 4@ 1P 20sp 10. 1: 2& 27@ 1& 9G





(31a) 4sp 1A 3& 1" 36sp 1& 1£ 7& 1£ 14& 1sp 1.
(32) 4G 1C 3@ 1: 20sp 10. 1: 3& 27@ 1& 8G
(32a) 4sp 1V 3& 34sp 1: 2sp 8& 1sp 1" 3& 1" 1sp 1. 8&
(32b) 4sp 1' 37sp 1" 11sp 1.
(33) 4G 1C 3@ 1' 19sp 10. 2: 3& 27@ 1& 8G
(33a) 4sp 1A 3& 34sp 1' 1sp 1. 8& 1: 2& 1: 1. 1' 4& 1: 6& 1.
(34) 4G 4@ 20sp 11. 1: 3& 28@ 8G
(34a) 4sp 4& 36sp 1: 7& 1: 11& 1" 5& 1sp 1.
(35) 4G 4@ 20sp 9. 3: 3& 29@ 1& 6G
(35a) 4sp 4& 35sp 1: 8& 2£ 10& 1S 1" 5&
(36) 4G 1s 3@ 20sp 9. 2: 5& 27@ 1G 1& 6G
(36a) 4sp 1V 3& 35sp 1' 5& 1£ 2& 1£ 1' 1sp 1' 6& 1£ 1: 3& 2£ 2& 1"
(36b) 4sp 1' 66sp 1'
(37) 5G 3@ 21sp 9. 2: 5& 26@ 1& 7G
(37a) 4sp 1' 3& 36sp 1" 7& 1: 5sp 1" 1' 1" 1sp 1" 3& 1£ 4& 1sp 1:
(37b) 44sp 1' 13sp 1. 3sp 1.
(38) 5G 3@ 24sp 6. 3: 4& 28@ 6G
(38a) 5sp 3& 37sp 6& 1' 1sp 1" 1. 2£ 3sp 1: 6& 1£ 4&
(38b) 53sp 1. 14sp 1.
(39) 5G 3@ 20sp 3. 2: 2. 2sp 2. 1: 6& 27@ 6G
(39a) 6sp 2& 36sp 1' 1" 5& 2sp 1: 19& 1.
(39b) 45sp 1'
(40) 5G 1C 2@ 13sp 3. 2: 1. 1: 6& 2: 2. 2sp 1. 6& 26@ 6G
(40a) 5sp 1V 2& 36sp 2: 1V 13& 1£ 12& 1"
(40b) 5sp 1' 40sp 1' 26sp 1.
(41) 6G 2@ 4. 8sp 1. 3& 4@ 8& 2@ 1: 2. 7& 25@ 6G
(41a) 5sp 1" 2& 16sp 3& 5sp 1. 10sp 2: 1sp 1" 2& 1" 2: 1& 1£ 18& 1:
(42) 6G 1@ 1& 1. 4& 3@ 1& 1. 3sp 11@ 1& 6@ 1. 1sp 7& 1£ 24@ 6G
(42a) 5sp 1: 1& 1" 16sp 6& 6sp 2: 5sp 1: 2. 1sp 1" 24& 1V
(42b) 48sp 1' 24sp 1'
(43) 6G 2& 1: 1@ 2& 5@ 1& 3sp 1& 6@ 3& 9@ 3& 1: 2. 1& 1£ 2& 13@ 3& 7@ 6G
(43a) 6sp 1: 4sp 1. 10sp 3& 1' 4" 1' 3" 1' 11sp 1. 2sp 1" 12& 1£ 2" 1' 7& 1'





(43b) 63sp 1'
(44) 7G 2& 8@ 1& 2sp 1. 1: 1& 2@ 2& 4@ 7& 2@ 1: 1& 1: 4. 3& 11@ 4& 2: 1& 5@ 6G
(44a) 6sp 1" 3sp 5& 10sp 3. 1: 1" 1sp 1' 2: 1. 12sp 1: 1sp 1' 11& 1" 5sp 1" 5& 1:
(44b) 61sp 1' 5sp 1'
(45) 7G 11& 3sp 1. 1& 4@ 2& 2@ 10& 2: 4. 1: 3& 9@ 9& 4@ 6G
(45a) 6sp 1: 2sp 1: 2" 2. 2: 1. 10sp 2. 1: 1S 1: 1. 1sp 1" 2: 13sp 1" 9& 1" 2sp 1. 1: 1. 2sp 1" 4& 1:
(45b) 60sp 1' 7sp 1'
(46) 7G 1& 1: 3& 1: 3& 2@ 3sp 1. 2@ 1& 2@ 1& 1@ 1& 3@ 5& 1: 5. 1sp 2. 2: 2& 9@ 2& 5@ 1& 1: 1& 3@ 6G
(46a) 6sp 1: 1sp 1" 1sp 1. 1: 4" 1: 1. 10sp 1& 1£ 3S 2: 1. 1" 1' 1" 12sp 9& 9sp 1: 3&
(46b) 12sp 3. 13sp 1: 1" 1sp 1. 37sp 1"
(47) 7G 1: 1. 1& 4@ 1J 2& 1@ 3sp 1. 1@ 2& 1@ 1& 1@ 1C 1sp 4@ 1" 2@ 1& 3: 1. 1sp 3. 3: 2& 9@ 1& 2@ 2& 2@ 1& 2. 3@ 6G
(47a) 6sp 1" 2sp 2: 1sp 2S 1V 1: 1. 10sp 1: 1" 1sp 4S 1. 1" 1: 14sp 8& 1J 3sp 2" 2sp 1' 1sp 1" 3&
(47b) 14sp 1' 13sp 1. 30sp 1. 9sp 1'
(48) 8G 1sp 2@ 1& 3@ 1& 1" 1V 3sp 1. 2& 1@ 1" 1@ 1" 1' 1: 1" 2@ 1" 1: 1@ 1& 3: 1. 3sp 3. 3: 1& 8@ 2& 1@ 1& 2. 2& 1@ 2. 3@ 6G
(48a) 11sp 1" 3S 1: 2' 7sp 1. 1sp 2. 1sp 1' 2S 1' 18sp 7& 3sp 1" 2sp 1" 4sp 3&
(48b) 30sp 4.
(49) 8G 1sp 1& 1@ 1' 3@ 1. 1: 1' 2sp 1. 2& 2@ 1& 1" 10& 1: 3. 3sp 3. 2: 2& 8@ 2& 1@ 1& 3. 1& 1@ 2. 3@ 6G
(49a) 7sp 1: 4sp 3S 12sp 8: 16sp 1. 7& 11sp 3&
(50) 8G 1sp 2" 1: 1" 1T 1" 1. 1: 3sp 1. 2& 1@ 1& 2@ 9& 1: 1. 6sp 4. 1: 2& 7@ 4& 1: 3. 2& 2. 2@ 1V 6G
(50a) 10sp 1. 1sp 1. 1" 1. 9sp 1" 27sp 6& 1: 1sp 1. 9sp 1& 1: 1'
(50b) 58sp 1" 
(51) 8G 2sp 6£ 1: 3sp 1. 2& 1@ 1& 1@ 1" 1& 1" 5& 1: 1. 9sp 3. 1: 2& 8@ 3& 2. 1sp 1. 2& 2. 1@ 1& 7G
(51a) 34sp 1" 17sp 6& 2sp 1: 1. 8sp 1& 1sp 1'
(52) 8G 2sp 1" 4& 1@ 4sp 1: 2& 1@ 2& 1: 1' 1. 2sp 2" 11sp 3. 2: 1& 1@ 1& 7@ 1& 2@ 1& 1. 1sp 1. 2& 1. 1& 1@ 8G
(52a) 52sp 5& 1: 2sp 2@ 1. 7sp 1& 1"
(52b) 57sp 1"
(53) 8G 3sp 1" 2& 1' 1" 3sp 1. 2& 2@ 1& 1: 1" 2. 14sp 3. 2: 2& 9@ 1& 3@ 2. 1sp 2& 1. 1& 1@ 8G
(53a) 14sp 2. 10sp 1. 25sp 5& 1: 12sp 2&
(54) 8G 6sp 1. 1: 2sp 1. 6& 1: 2. 1sp 2. 11sp 3. 2: 4& 8@ 1& 1@ 1& 1@ 1: 2sp 1& 1: 1. 1& 1@ 8G
(54a) 52sp 1' 4& 13sp 1& 1V 
(55) 8G 5sp 2. 1: 2sp 1. 6& 1: 1. 14sp 1. 4: 3& 9@ 3& 1@ 1" 1@ 2. 1& 1. 2: 1@ 8G
(55a) 51sp 1: 1sp 4& 2sp 1: 1. 1sp 1. 6sp 1" 1&
(56) 8G 7sp 1' 2sp 1. 1: 5& 1: 2. 10sp 4. 1: 4& 11@ 1& 1@ 1& 2. 1& 1sp 1. 1& 1. 3@ 8G
(56a) 52sp 1: 4& 3sp 1" 7sp 1: 2& 
(57) 8G 6sp 1. 2sp 1. 1: 1& 1@ 3& 1£ 2. 8sp 2. 5: 4& 12@ 1& 1@ 1& 2. 1& 1. 2& 1. 1& 2@ 8G





(57a) 51sp 1: 4& 1" 11sp 1. 2& 1.
(57b) 56sp 1'
(58) 8G 2. 4sp 1. 2sp 2. 1& 1@ 5& 2. 7sp 3. 3: 6& 10@ 2& 2@ 1& 1' 2. 1& 1" 1. 4@ 7G
(58a) 51sp 1: 3& 3sp 1. 1& 2sp 1. 3sp 1. 1sp 3& 1A
(59) 8G 6. 3sp 1. 1: 2@ 2& 2@ 1& 1: 1. 7sp 4. 2: 5& 11@ 1& 2@ 1" 3. 1& 2. 1& 4@ 1& 6G
(59a) 52sp 1" 2& 4sp 1@ 1. 6sp 1. 4& 1sp 1.
(60) 8G 1: 5. 4sp 2& 1@ 1& 1: 1" 1& 2@ 2. 5sp 6. 1: 5& 4@ 3& 4@ 1& 1@ 1& 2. 2& 2. 1& 6@ 1& 5G
(60a) 21sp 1: 1sp 1: 33sp 1: 1sp 1" 7sp 6&
(60b) 59sp 1'
(61) 8G 1L 4. 5sp 3& 1" 3. 1& 1@ 1& 2. 4sp 6. 1: 5& 5@ 1& 4@ 1& 1@ 1" 2. 1& 1" 1sp 1. 1& 6@ 7G
(61a) 18sp 1. 2: 1. 3sp 1" 32sp 1. 7sp 6& 1V 1"
(61b) 72sp 1'
(62) 9G 4. 5sp 3& 4. 1& 1@ 1& 2. 3sp 6. 2: 5& 4@ 3& 3@ 1& 1" 2. 2& 2sp 1. 1& 5@ 8G
(62a) 25sp 1. 31sp 1. 7sp 1: 6& 1"
(63) 9G 7. 1: 1& 6@ 2& 1@ 2. 3sp 6. 3: 4& 5@ 3& 4@ 2& 1. 1: 2sp 1. 1& 6@ 8G
(63a) 13sp 1" 7sp 1. 1: 1. 41sp 6& 1"
(64) 9G 1T 2. 2sp 1& 9@ 2& 1@ 1. 4sp 6. 1: 1. 1: 5& 5@ 2& 4@ 2& 2: 2. 1& 7@ 8G
(64a) 9sp 1: 9sp 1. 4& 2. 28sp 3F 7sp 7&
(65) 9G 1& 3. 1sp 1" 6@ 4& 1@ 1& 6sp 5. 2: 1. 5& 6@ 1& 4@ 7& 7@ 8G
(65a) 9sp 1: 6sp 1. 2: 1F 4" 1: 29sp 3F 6sp 1: 7&
(66) 10G 3. 3sp 1& 4@ 4& 1: 1" 7sp 5. 3: 3& 12@ 4& 10@ 8G
(66a) 9sp 1: 6sp 1" 38sp 2F 5sp 9&





(67) 10G 3. 4sp 1& 3@ 3& 1: 2. 7sp 6. 2: 5& 10@ 4& 10@ 8G
(67a) 55sp 2F 1. 2sp 1. 1: 1F 8& 1:
(68) 10G 2. 4sp 1. 1& 2@ 3& 2: 1. 9sp 3. 2: 1. 2: 5& 23@ 8G
(68a) 55sp 9F 7& 1V
(69) 10G 3. 4sp 1: 1& 1@ 2& 2: 3. 5sp 2. 1sp 4. 3: 6& 22@ 1& 8G
(69a) 55sp 4F 1£ 4F 1£ 5& 1" 1V
(69b) 71sp 1'
(70) 10G 1L 2. 4sp 1. 1: 2& 8. 2sp 3. 2sp 3. 3: 6& 22@ 9G
(70a) 10sp 1: 43sp 5F 2sp 2F 1sp 2F 3& 1£ 1" 1'
(71) 11G 2. 8sp 10. 1: 2. 2sp 4. 2: 6& 22@ 9G
(71a) 53sp 5F 2sp 2F 3sp 2F 2& 1£
(72) 11G 1. 5sp 4. 2: 11. 3sp 4. 1: 6& 1£ 21@ 9G
(72a) 53sp 5F 3sp 1F 2sp 3F 3& 
(73) 11G 1: 1. 1sp 1. 1: 1& 1@ 3& 5@ 4& 1: 3. 4sp 4. 1: 4& 22@ 10G
(73a) 28sp 1: 1sp 1: 22sp 5F 2sp 1F 3sp 1: 2F 2& 1:
(74) 11G 1L 2sp 2& 3@ 2& 10@ 1: 2. 5sp 4. 5& 22@ 9G
(74a) 11sp 1: 10sp 1. 3& 4sp 1: 22sp 5F 6sp 1S 2sp 1£ 2&
(75) 12G 2sp 1: 3@ 8& 3@ 1: 2' 2. 5sp 3. 5& 23@ 9G
(75a) 14sp 1" 3£ 4" 30sp 5F 5sp 1S 1A 1sp 3£ 2&
(76) 12G 1: 1sp 1: 1& 10: 2& 1: 2. 1sp 3. 3sp 4. 5& 23@ 9G
(76a) 15sp 1: 35sp 6F 4sp 1. 1S 1A 1sp 3£ 2&
(77) 13G 1sp 2. 1& 9@ 4& 5. 2sp 5. 3& 23@ 1" 2sp 8G
(77a) 51sp 5F 4sp 1S 3sp 4F
(78) 13G 1. 3: 9@ 4& 4. 2sp 4. 4& 22@ 1" 4sp 1" 7G
(78a) 16sp 1" 1sp 3. 2: 1. 26sp 5F 4sp 1: 1" 1sp 1. 3F 1' 4sp 1'
(79) 13G 1L 4: 10@ 2& 5. 2sp 2. 2& 24@ 1" 6sp 7G
(79a) 13sp 1: 5sp 7& 1£ 22sp 6F 1' 4sp 1S 1sp 1. 2F





(80) 14G 5: 7@ 5& 2: 6. 3& 21@  1" 8sp 7G
(80a) 20sp 2" 1' 2" 23sp 7F 4sp 1S 1" 1. 1F 1'
(81) 14G 1L 4: 1& 3@ 10& 3: 2. 2@ 3& 18@ 1" 9sp 1. 2& 5G
(81a) 14sp 1: 39sp 1' 3sp 1S 1' 1. 10sp 2: 1.
(82) 15G 5: 1" 1: 1. 1" 2' 1" 4& 1: 6& 22@ 1" 8sp 1: 5M 4G
(82a) 20sp 1. 2sp 1. 21sp 9F 3sp 1S 1sp 1F 10sp 6@
(83) 15G 1L 3: 3sp 1. 5sp 1" 1' 6& 22@ 1" 7sp 1. 1: 8@ 3G
(83a) 15sp 1: 29sp 8F 3sp 1S 1F 10sp 8M
(84) 16G 1. 1: 12sp 1" 1. 1: 2& 22@ 1" 7sp 1: 11@ 2G
(84a) 44sp 6F 1sp 1F 3sp 1. 1F 9sp 10M 1:
(85) 17G 1: 3sp 2. 7sp 3. 2& 21@ 1" 6sp 1: 13@ 2G
(85a) 37sp 3F 2sp 7F 6sp 1F 8sp 13M 1:
(86) 17G 1L 2sp 4. 9sp 1: 1& 19@ 1" 6sp 1: 17@
(86a) 17sp 1: 19sp 3F 2sp 7F 4sp 1F 1' 7sp 17M
(87) 18G 3sp 4. 3sp 2. 3sp 1& 19@ 1" 5sp 1. 1: 18@
(87a) 36sp 12F 4sp 1F 8sp 18M
(88) 18G 1L 1sp 5. 2sp 4. 2& 19@ 1" 6sp 20@
(88a) 18sp 1: 19sp 9F 4sp 1F 7sp 1: 19M
(89) 19G 2: 2& 1@ 1& 1: 1. 3& 20@ 1" 5sp 1. 1: 21@
(89a) 37sp 8F 13sp 21M
(90) 19G 1L 1& 27@ 1" 6sp 1. 1& 22@
(90a) 19sp 1: 14sp 10F 12sp 1: 22M
(91) 22G 24@ 1" 6sp 1. 1: 24@
(91a) 21sp 1" 21F 12sp 24M
(91b) 21sp 1'
(92) 25G 20@ 1" 6sp 1. 1& 25@
(92a) 23sp 1" 1' 17F 11sp 1: 25M
(93) 28G 14@ 1V 1" 6sp 1. 1: 27@
(93a) 27sp 2" 1sp 6F 3sp 1F 2sp 1" 9sp 27M
(94) 29G 12@ 1" 7sp 1. 29@
(94a) 36sp 4F 10sp 29M
(95) 29G 10@ 1" 7sp 1. 1: 30@
(95a) 29sp 2& 7sp 1" 10sp 30M
(96) 79G
(97) 79G
(98) 79G
(99) 79G