(1) 60B
(2) 60B
(3) 60B
(4) 60B
(4a) 22sp 1. 3:
(5) 19B 1P 6@ 1& 33B
(5a) 19sp 1. 1" 5& 1.
(5b) 22sp 4'
(6) 18B 1P 1. 8@ 32B
(6a) 20sp 1: 3" 2: 1.
(6b) 21sp 3'
(7) 17B 1P 1: 1@ 1sp 1" 6@ 32B
(7a) 24sp 3' 1sp 1L
(7b) 26sp 1:
(8) 16B 1P 2. 1& 1. 2sp 2" 4@ 31B
(8a) 19sp 1. 7sp 1' 1:
(9) 16B 1sp 3@ 1& 2. 3sp 2@ 1& 1@ 30B
(9a) 17sp 3& 1L 8sp 1:
(9b) 17sp 3S 1:
(9c) 17sp 3:
(10) 15B 1P 2. 5@ 1& 2sp 1V 1C 1sp 1@ 1sp 29B
(10a) 18sp 5& 1L 7sp 1L
(10b) 18sp 5S
(10c) 18sp 6:
(11) 15B 1sp 8@ 6sp 1@ 29B
(11a) 16sp 8& 7sp 1L
(11b) 16sp 8S
(11c) 17sp 4:
(12) 15B 1sp 8@ 6sp 1@ 29B
(12a) 16sp 8& 7sp 1L
(12b) 16sp 8S
(12c) 16sp 5:
(13) 15B 1sp 1T 3. 2@ 1" 7sp 3@ 27B
(13a) 16sp 1" 3A 2& 8sp 3&
(13b) 17sp 3& 2S 8sp 2. 1L
(14) 15B 2sp 1" 4@ 8sp 4@ 26B
(14a) 17sp 1' 4" 8sp 4&
(14b) 18sp 4' 8sp 1: 1sp 2S
(15) 15B 4sp 2" 8sp 1& 5@ 25B
(15a) 31sp 1. 1" 2&
(15b) 33sp 2S
(16) 15B 9sp 2. 3sp 1. 5@ 25B
(16a) 30sp 2& 1sp 1" 2&
(16b) 31sp 1S 3sp 1L
(17) 15B 12sp 2. 1& 6@ 1& 23B
(17a) 30sp 2& 2sp 2' 1L
(17b) 36sp 1:
(18) 15B 1: 11sp 1& 1C 1& 8@ 22B
(18a) 14sp 1: 15sp 1' 1& 3sp 1: 2& 1L
(19) 13B 1P 1: 1. 11sp 3@ 1& 1. 1" 1C 1" 1& 1" 2@ 21B
(19a) 29sp 1& 1. 3sp 1I 1sp 1. 2& 1.
(19b) 38sp 1S
(20) 12B 1P 1. 1: 1. 10sp 1. 1C 1& 3@ 1sp 2C 1sp 1' 1" 2@ 20B
(20a) 31sp 1& 6sp 2& 1L
(20b) 38sp 2S
(21) 10B 1P 1" 1sp 1. 1sp 1: 11sp 4& 2@ 1. 4sp 1' 1" 1@ 1& 1" 1Y 16B
(22) 8B 1E 1" 5sp 2& 9sp 2. 1& 4@ 1& 3sp 2: 5sp 1Y 15B
(23) 7B 1E 7sp 1@ 1& 1C 7sp 1. 1sp 1' 1& 4@ 1& 1@ 2. 1sp 3& 1. 4sp 14B
(23a) 30sp 2. 14sp 1.
(24) 7B 1E 7sp 1@ 1C 1: 1C 7sp 2& 6@ 1& 2@ 1. 1@ 1: 1@ 5sp 1@ 13B
(24a) 34sp 1. 2&
(25) 8B 6sp 2& 2sp 2& 6sp 2C 2& 1@ 4C 1: 5@ 1C 1: 4sp 1" 1Y 11B
(25a) 34sp 1" 1sp 1: 3&
(25b) 37sp 2S
(26) 8B 5sp 1& 3@ 1sp 1" 1sp 1C 5sp 1& 1C 2@ 5sp 5@ 1: 3sp 2. 1sp 1E 12B
(26a) 29sp 1: 6sp 1" 1: 3&
(26b) 38sp 2S
(27) 7B 1E 4sp 1. 1@ 1& 3C 2sp 1& 6sp 1& 2@ 1: 4sp 1" 1sp 4@ 1& 3sp 3: 1@ 11B
(27a) 29sp 1& 8sp 2&
(28) 7B 1E 3sp 1: 2@ 2C 3: 1@ 2. 3sp 2. 1sp 2@ 1& 1sp 1. 2sp 2. 1: 4@ 1& 3sp 3. 1L 10B
(28a) 28sp 2& 9sp 2&
(28b) 29sp 1:
(29) 7B 1F 3sp 1. 3C 3: 1sp 1@ 1& 1sp 1. 1sp 2. 1sp 1. 2@ 1sp 1. 2C 2& 1: 1. 1sp 1@ 1& 1@ 1C 2. 5& 10B
(29a) 29sp 1: 3sp 3:
(30) 7B 1" 3sp 1: 1C 2. 2: 1. 1sp 1' 1& 1C 1. 1sp 3: 1@ 1. 1@ 1sp 1L 1T 3sp 1T 1& 2: 4@ 1: 2sp 1. 1& 1@ 1J 9B
(30a) 7sp 1. 19sp 1& 1sp 1: 2sp 1: 3sp 1Y 1.
(31) 7B 1L 3sp 1. 1sp 1J 1" 2sp 1" 1& 1sp 1: 1& 1. 3: 1. 1@ 1. 1J 1" 1& 2sp 1& 1@ 1sp 1L 1& 3@ 1& 1@ 1. 2sp 1: 2& 1S 9B
(31a) 13sp 1: 3sp 1' 1A 10sp 1: 1. 1: 2sp 1: 1& 1sp 1: 1sp 1: 2&
(32) 7B 1L 3sp 1@ 1. 1& 1sp 1C 1& 1sp 1" 1L 2. 1C 1@ 2C 2@ 1& 1. 1C 1" 1L 1sp 2@ 1sp 1I 1& 4@ 1. 1@ 1" 2sp 1& 1. 10B
(32a) 15sp 1. 1: 1sp 1' 1: 3sp 1& 6sp 1: 1' 1: 4sp 1: 1. 2& 4sp 1. 
(32b) 39sp 2.
(33) 7B 1" 2sp 1. 1C 1@ 1' 1sp 2& 1sp 1. 1L 1. 1sp 1& 2@ 1& 2@ 1" 1sp 1@ 1L 1@ 1L 1. 1& 1J 3@ 1sp 1C 3@ 1C 2sp 2& 1: 9B
(33a) 12sp 1: 3sp 1: 2sp 1. 10sp 3& 1. 1sp 2. 3&
(33b) 30sp 1" 1. 1S 4sp 1S 2"
(34) 7B 4sp 1' 1" 1& 1. 1sp 1. 1sp 1J 1. 1@ 1sp 1& 5@ 1V 1. 2@ 1" 7@ 1sp 1: 4& 1: 2& 1" 1: 9B
(34a) 13sp 1: 16sp 2& 1' 1" 2& 1" 8sp 1:
(34b) 30sp 1: 1' 2sp 2S 1' 1S
(35) 6B 1. 7sp 3@ 1I 1' 1sp 1@ 1& 2sp 1@  1& 1@ 1& 1: 1@ 1sp 1' 1: 2sp 1. 1: 2. 1: 4sp 1: 1sp 1. 1: 1C 1: 1E 9B
(35a) 14sp 1' 3& 32sp 1:
(35b) 14sp 1Y 2:
(36) 6B 1. 6sp 2: 2sp 1& 2@ 1sp 1@ 1& 1: 2@ 3sp 1@ 1sp 1. 1' 1. 3: 4sp 3: 4sp 1. 1: 1E 9B
(37) 6B 1: 8sp 1@ 1& 1" 1sp 1. 2sp 1. 1: 1sp 2& 2sp 2@ 1: 3. 1: 1. 3: 1. 1: 1. 1: 2. 3sp 1: 1E 9B
(37a) 50sp 1:
(38) 6B 11sp 1. 1sp 1. 2& 1@ 1: 1sp 2& 1: 2sp 2: 1sp 1C 1. 1sp 3: 1. 2sp 1. 2sp 2. 2sp 1. 1C 1E 8B
(38a) 50sp 1:
(39) 5B 1Y 1A 10sp 2. 1& 2@ 1& 3sp 1@ 1. 1: 1sp 6. 2sp 2. 2: 7sp 1Y 1: 9B
(40) 7B 1: 10sp 1" 3sp 1. 1: 2sp 1& 1C 1. 1sp 1. 1sp 1. 2sp 2. 1: 1. 2sp 1. 1: 1. 1sp 1. 2sp 1: 1. 1C 9B
(41) 7B 1. 1: 13sp 1: 3sp 1& 1@ 1V 2. 1: 1. 1sp 1. 1: 13sp 1. 1C 9B
(41a) 50sp 1:
(42) 7B 2& 18sp 1@ 1& 1sp 1: 1sp 1: 15sp 2. 1: 1T 8B
(43) 7B 1E 2. 18sp 1& 1sp 1: 1sp 1' 1: 1sp 1: 2sp 1: 1. 1: 5sp 1. 4sp 1V 8B
(44) 7B 1& 1: 10sp 1. 1: 4sp 5. 1sp 2& 1. 2: 13sp 1. 1& 1" 8B
(44a) 7sp 1.
(45) 5B 1P 1sp 1" 2: 8sp 2. 1C 1& 1C 1. 2sp 1: 1& 1. 1: 4& 2: 6sp 2. 2sp 1. 1: 2. 1: 2sp 1T 6B
(46) 5B 1' 2sp 2. 3sp 1. 4sp 2C 2: 1& 1sp 2: 1. 2& 1: 1& 1: 1& 2: 7sp 1. 1: 1. 1: 2. 2sp 2. 2sp 6B
(47) 5B 3sp 1. 4sp 1: 2sp 1. 2C 1: 1C 2& 2sp 1. 1: 2& 1. 1: 2sp 3. 5sp 5. 1& 5sp 1. 1: 6B
(48) 5B 8sp 3& 5sp 1& 2C 2: 1C 3& 1C 2. 3: 2sp 3C 3sp 1. 1& 2@ 1& 5sp 1Y 5B
(48a) 45sp 1: 1&
(49) 5B 4sp 1. 1sp 1. 1sp 1: 7sp 1: 1. 1: 1. 2& 1" 2@ 1: 1@ 1sp 2: 2sp 1C 2& 4sp 2" 1E 2@ 4sp 1. 1J 5B
(49a) 47sp 1&
(50) 5B 3sp 1@ 1& 10sp 3. 1: 1. 1sp 1& 1: 1@ 2& 1sp 1& 3sp 2& 2@ 4sp 1. 1: 1sp 2@ 3sp 1" 1J 6B
(50a) 47sp 1& 5sp 1Y
(51) 5B 12sp 2. 4sp 2. 2: 1sp 1& 1: 1& 1. 1& 1: 1. 1sp 1. 3& 1. 3sp 1. 1" 1& 2@ 1& 4sp 6B
(51a) 45sp 1. 1: 2&
(51b) 47sp 1S
(52) 5B 12sp 2. 3sp 1& 4. 1C 4sp 4. 1sp 1& 1@ 1. 6sp 1: 1& 2@ 4sp 1T 5B
(52a) 47sp 1: 1& 1:
(53) 4B 1P 3sp 1. 1& 1: 6sp 1. 4sp 1@ 1& 2sp 2: 1. 3sp 1. 1sp 3. 1sp 1@ 1& 1: 5sp 1' 1" 1& 1@ 1& 3sp 1' 5B
(53a) 38sp 1: 9sp 1' 1&
(54) 4B 1' 3sp 1: 1@ 7sp 2. 3sp 1& 1@ 1sp 1& 1sp 1. 5sp 1. 1sp 1: 2sp 1. 1: 8sp 1" 2@ 1. 3sp 1Y 4B
(54a) 23sp 1: 25sp 2&
(54b) 49sp 1S
(55) 4B 3p 2& 1@ 1& 7sp 1. 2sp 1. 4& 1. 1sp 1. 3sp 2. 2sp 1. 2sp 1: 7sp 1. 1: 3@ 4sp 4B
(55a) 22sp 2V 1B 24sp 2&
(55b) 49sp 1S
(56) 4B 2sp 1. 1: 3@ 1. 9sp 1J 5B 1: 1L 1. 1: 3B 2: 1B 1. 2sp 1& 6sp 1' 3@ 1& 4sp 4B
(56a) 21sp 1: 1' 2sp 1" 2sp 1: 3sp 1. 1' 14sp 3&
(56b) 49sp 1S
(57) 3B 1P 2sp 2. 3@ 1: 9sp 6B 1L 2B 1L 7B 1. 1sp 1& 1: 3sp 2. 1sp 1" 1& 1@ 1Y 1. 3sp 1T 3B
(57a) 9sp 1: 39sp 1" 1& 1S
(57b) 49sp 1:
(58) 3B 1P 1sp 1: 1' 3@ 1& 10sp 17B 1L 2sp 1& 5sp 1. 1sp 1. 3@ 1" 3sp 3B
(58a) 50sp 2& 1L
(59) 3B 2sp 1. 1: 1sp 2@ 1: 7sp 1. 1sp 1. 18B 1L 1sp 1' 1. 6sp 3@ 1& 4sp 3B
(59a) 49sp 1" 1& 1sp 1:
(60) 3B 2sp 2. 1: 1& 1@ 7sp 1. 1sp 1. 20B 1. 8sp 1' 3@ 4sp 3B
(60a) 50sp 1" 2&
(61) 2B 1L 2sp 1C 1. 1: 1@ 1& 9sp 22B 2sp 1. 4sp 1. 2& 2@ 1& 3sp 3B
(61a) 52sp 1&
(62) 2B 1L 1sp 1. 3@ 1& 1' 8sp 24B 3sp 1. 4sp 1. 1& 2@ 1. 2sp 1J 2B
(63) 2B 1L 1sp 1C 3@ 9sp 1J 25B 7sp 1: 1& 2@ 1L 2sp 1J 2B
(63a) 52sp 1: 1& 1:
(64) 2B 1L 2sp 1U 1@ 9sp 1J 26B 1L 1sp 1. 5sp 2. 2@ 2sp 1' 2B
(64a) 5sp 1& 47sp 1&
(65) 2B 1F 1sp 2: 9sp 1J 28B 1L 5sp 1. 1" 2@ 1& 2sp 2B
(66) 2B 1. 2sp 1. 8sp 1J 30B 1. 7sp 1T 1@ 1: 2sp 2B
(67) 2B 1. 1sp 1C 1. 7sp 1J 32B 1. 4sp 1' 1. 1@ 1& 1: 1sp 1: 2B
(68) 2B 1. 4sp 1. 4sp 1J 34B 7sp 2& 1. 1: 2B
(69) 2B 1L 1. 2sp 1: 1' 2sp 1. 1: 1J 35B 6sp 1: 1& 1@ 1J 2B
(70) 3B 1: 1. 4sp 1. 1: 37B 1L 1. 2sp 1. 1: 1. 2: 1J 2B
(70a) 11sp 1. 45sp 1:
(71) 3B 1L 5: 1J 40B 1L 1. 3sp 2: 3B
(72) 4B 1L 3. 44B 1L 3. 1J 3B
(72a) 4sp 1:
(73) 60B
(74) 60B
(75) 50B 1: 1A 1R 1N 1: 5B
(76) 60B 
