(1) 80S
(2) 80S
(3) 80S
RED
(4) 80S
(5) 80S
(6) 80S
(7) 80S
(8) 80S
(9) RED 41S 1P 1" 12sp 2" 1T 22S
(9a) RED 41sp 1' 14sp RED 1' 1"
(10) RED 35S 3" 21sp 1" 20S
(10a) BLACK 33sp 3. 2: 1.
(11) RED 29S 1P 1" 30sp 1" 18S
(11a) BLACK 29sp 3. 1" 5sp 2. 1: 1.
(11b) BLACK 31sp 1" 7sp 1"
(12) RED 25S 1P 2" 35sp 1" 16S
(12a) BLACK 26sp 1. 2' 12sp 2. 1: 1.
(12b) BLACK 42sp 1"
(13) RED 22S 1P 1" 40sp 1' 1T 14S
(13a) BLACK 22sp 4. 12sp 2. 3sp 1" 1' 1: 1. 18sp RED 1"
(13b) BLACK 24sp 1:
(14) RED 19S 1P 1" 45sp 1T 13S
(14a) BLACK 19sp 2. 1" 11sp 8. 4sp 1" 2: 1.
(15) RED 17S 1" 49sp 1" 12S
(15a) BLACK 17sp 1. 1C 1P 1. 9sp 14. 3sp 1' 1& 1: 1.
(16) RED 16S 1P 1' 50sp 1" 11S
(16a) BLACK 16sp 1. 1C 5. 4sp 18. 4sp 1" 2: 1.
(16b) BLACK 17sp 1. 1" 31sp 2: 1& 1. 15sp RED 1" 10S
(17) RED 16S BLACK 1: 30. 3sp 2: 1& 1. 15sp RED 1" 10S
(17a) BLACK 17sp 1"
(18) RED 15S 1F BLACK 1" 37sp 1L 16sp RED 1" 8S
(18a) BLACK 15sp 1: 34. 2sp 3: 1.

(19) RED 15S BLACK 1' 39sp 1" 16sp RED 1T 7S
(19a) BLACK 15sp 37. 2: 2& 1: 1.
(20) RED 14S 1P 58sp 1T 6S
(20a) BLACK 14sp 38. 1' 1: 1sp 1: 1" 1: 1.
(21) RED 13S 1P 59sp 1' 6S
(21a) BLACK 13sp 39. 1' 1sp 1: 1. 2sp 1" 1:
(22) RED 12S 1P BLACK 47sp 1& 13sp RED 1" 5S
(22a) BLACK 12sp 39. 4sp 3: 2. 1: 1.
(23) RED 11S 1P 63sp 1T 4S
(23a) BLACK 11sp 38. 1' 4sp 1: 1sp 1' 1& 1: 1" 1& 1' 1.
(24) RED 10S 1P BLACK 36. 1: 1. 1: 1. 3sp 1: 1sp 1: 1' 3& 2: 1.
(24a) RED 10sp 1: BLACK 49sp 2" 1sp 1' 11sp RED 1' 4S
(25) RED 10S 1' BLACK 49sp 1. 2sp 1" 12sp RED 1' 3S
(25a) BLACK 10sp 12. 7: 18. 1' 3sp 3: 2sp 1& 1: 1sp 1: 1. 3: 1.
(26) RED 9S 1P BLACK 19sp 1' 34sp 1" 12sp RED 3S
(26a) BLACK 9sp 10. 1: 2. 2: 3. 1: 2. 2: 14. 1' 4sp 2: 1' 1sp 1. 1& 3sp 1' 3: 1. 1:
(27) RED 9S BLACK 12. 2: 1. 1: 1. 1: 11. 2: 5. 6sp 1' 1& 1. 2sp 2: 4sp 1& 1: 1& 1: 1& 1. 9sp 1' RED 2S
(28) RED 8S 1P BLACK 12. 1: 3. 1: 2& 1: 5. 1: 2. 1: 1. 1: 5. 6sp 1: 1& 1. 2sp 2& 2sp 1. 2sp 3: 1. 1: 1. 9sp RED 2S
(29) RED 8S 1F BLACK 13sp 1" 3sp 2" 50sp RED 2S
(29a) BLACK 8sp 13. 1: 1. 2: 3. 1& 4. 4: 7. 7sp 1: 2& 1. 1: 1sp 1& 1: 3sp 1. 1: 1sp 1& 1: 1. 1& 1.
(30) RED 8S BLACK 7. 2: 4. 1: 1. 1: 2& 1: 1. 1: 5. 1: 1& 2: 5. 1sp 1. 3sp 1: 2sp 1' 1: 1& 1. 1& 1sp 1: 4sp 1: 1sp 1& 2sp 1' 1sp 1& 8sp RED 1T 1S
(30a) BLACK 69sp 1' 8sp RED 1"
(31) RED 8S BLACK 10. 2: 3. 1: 2. 1: 5. 1: 3& 1: 5. 1sp 1. 2sp 1. 1: 4sp 1& 1: 1& 1: 1sp 1" 1sp 2: 2sp 1: 3sp 1. 2: 1& 7sp RED 1: 1S
(31a) BLACK 12sp 1' 3" 1' 1" 6sp 2' 41sp 1" 1sp 1"
(32) RED 7S 1P BLACK 1. 1: 10. 1: 1& 1. 1& 7. 1: 1& 3: 6. 1" 5sp 1: 1&
(32a) RED 7sp 1: BLACK 14sp 1" 3sp 1" 25sp 1: 2sp 1: 1sp 1& 1sp 1: 1sp 1. 1sp 1& 1: 2sp 1" 1. 1sp 1& 1: 6sp RED 1' 1S
(33) RED 7S 1F BLACK 5. 2sp 1. 2sp 2. 1: 1. 1: 2. 1: 5. 1& 1. 2& 2. 1sp 6. 5sp 1& 1. 1: 1sp 1: 1sp 1& 2. 3sp 1& 1: 1& 4sp 1: 1sp 1" 1&
(33a) BLACK 7sp 1. 13sp 1" 2sp 1" 7sp 1" 46sp RED 1S
(34) RED 7S BLACK 1. 2sp 1. 1sp 2. 2sp 8. 1: 3. 4: 1. 1& 2. 2& 1: 4. 4sp 1' 1sp 1& 3: 1. 1sp 1: 1sp 1& 2. 3sp 1& 1: 1& 4sp 1: 1sp 1" 1&
(34a) BLACK 23sp 1" 3sp 1" 6sp 1" 37sp 1& 5sp 1: RED 1S
(35) RED 7S BLACK 1. 2sp 1. 4sp 1. 1sp 1. 2: 2. 2& 2C 4. 1C 1& 5. 1& 1C 1: 2. 4sp 1: 1sp 1. 3& 1: 1. 1sp 1: 2sp 1& 1: 1. 1' 1sp 1& 1: 1.
(35a) BLACK 17sp 1" 11sp 1" 3sp 1" 32sp 1: 1sp 1. 1: 2sp 1& 1: 4sp 1: RED 1S
(36) RED 6S 1P BLACK 2. 6sp 1. 1sp 1: 1. 1sp 2" 2: 5. 1sp 2. 1: 2C 1: 1& 1" 1. 1: 1C 3. 4sp 5& 1. 1: 1' 2sp 2C 1. 1: 2sp 2: 3sp 1& 2sp 1"
(36a) BLACK 6sp 1: 30sp 1. 35sp 1& 3sp 1. 1: RED 1S

(37) RED 6S 1F BLACK 1. 1sp 6sp 3. 4: 6. 3: 3C 1: 1& 1C 3& 1C 1& 1. 3sp 2: 1C 1& 1: 1. 1& 1sp 1: 1. 1& 1sp 1. 2C 1sp 1. 1sp 1" 1' 1. 1sp 1&
(37a) BLACK 6sp 1. 17sp 1. 27sp 1" 6sp 1" 13sp 1& 1L 1sp 3: RED 1S
(38) RED 6S BLACK 1. 8sp 3. 1: 1. 1: 1C 2. 1sp 1. 1sp 1. 1: 2. 1C 1: 2. 1: 1C 1& 1: 1C 1& 1: 4. 1: 3sp 1" 1: 1. 1: 1sp 2: 1& 1C 1sp 1"
(38a) BLACK 19sp 1" 1sp 1: 39sp 1: 1. 3sp 1. 2sp 1' 1. 3sp 1& 2sp 2: RED 1S
(39) RED 6S BLACK 8sp 3. 3: 2. 4sp 2. 2: 2. 4: 1C 1: 1& 1: 2. 3& 1: 1' 3sp 1. 2& 1C 1: 1sp 1. 1& 1C 2sp 1& 1sp 1& 1sp 1. 1: 2sp 3. 2sp 1' 1& 3: RED 1S
(40) RED 5S 1P BLACK 1. 7sp 3: 4. 5sp 4. 1: 1. 2: 4C 1. 3& 1C 3& 1: 1. 2sp 1: 2& 1C 1. 1: 2' 1: 2sp 1& 1. 1: 1sp 1. 1: 2sp 1. 5sp 1& 3: RED 1S
(40a) RED 5sp 1: BLACK 11sp 2"
(41) RED 5S 1F BLACK 2sp 2. 3sp 1. 3: 2. 9sp 2. 4: 4C 2: 1C 3& 1C 2& 1. 1sp 1: 2' 1C 1& 2. 2sp 1' 1& 1. 1: 1. 1: 1. 1' 1. 1' 2sp 1. 1sp 1. 2sp 1& 1L 2: RED 1S
(41a) BLACK 5sp 1. 70sp 1:
(42) RED 5S 1' BLACK 2sp 1: 1. 3sp 3. 1: 4sp 1. 5sp 2. 3: 1. 1: 4C 3& 1C 2& 3C 1: 1sp 1. 1sp 1: 1sp 1& 1" 1. 3sp 1: 1' 1" 1& 1: 1" 1: 3. 1sp 1: 1sp 1. 1sp 2. 1& RED 2: 1S
(42a) BLACK 5sp 1. 28sp 1: 40sp 1"
(43) RED 4S BLACK 2& 2sp 1. 3sp 1. 1: 2. 2: 2. 3sp 3. 1: 3. 2: 3C 1& 1C 1: 1C 2& 2C 2: 1. 1: 1& 1: 1. 1sp 1. 1: 1C 1: 1. 3sp 1& 1C 1& 1. 5: 3. 1sp 1. 1sp 2. 1& 2: RED 1S
(43a) BLACK 4sp 1" 57sp 1'
(44) RED 4S BLACK 1& 1@ 1& 1. 1: 3sp 7& 1I 2& 1. 1sp 1" 1: 1sp 1: 1sp 1. 1' 1. 2: 1. 3: 1. 2: 1C 1& 1C 1: 2. 1' 3: 3. 1sp 1C 1. 1: 1sp 1" 2: 1. 1' 1sp 1. 1C 1: 1C 1& 1. 1sp 1' 3. 1" 1& 1: RED 1S
(44a) BLACK 5sp 1' 1. 6sp 1. 2sp 4. 1sp 1.
(45)  RED 4S BLACK 1P 1" 1@ 1& 1. 2sp 1. 2& 1@ 1. 3& 1@ 2& 1@ 4& 1L 1. 1: 1. 1' 3: 1. 2: 2. 1: 2C 1& 2: 1sp 1. 1sp 2& 1. 1: 1C 1: 1. 3: 1sp 1' 1& 2: 1sp 1: 1. 2& 1' 1sp 2. 1sp 1: 2. 1& RED 1. 1S
(45a) BLACK 4sp 1' 1sp 1' 9sp 3: 2sp 1: 1sp 4. 1: 10sp 1" 39sp 1'
(46) RED 4S BLACK 1& 1. 1: 1. 1@ 2sp 1& 5@ 3" 1& 2@ 1& 1C 1& 2@ 1& 1: 1" 1sp 1. 1' 1: 1" 2: 5. 2: 3. 2sp 1" 1. 1sp 1' 2: 1. 1' 2sp 1C 2& 1C 3: 1. 1" 2sp 2. 1sp 1. 1sp 1. 1& RED 1J 1S
(46a) BLACK 7sp 1" 6sp 1. 2: 1. 2sp 1"
(47) RED 4S 1L BLACK 1: 1& 2@ 1. 1sp 1' 5@ 1& 2. 1sp 3@ 1& 1@ 1& 2@ 1" 3. 1: 1. 1: 5. 1: 2. 1: 1. 1C 2. 5sp 1" 1: 1. 3sp 1C 2& 1P 2' 1T 1: 1sp 1. 1sp 1. 1sp 1: 3. 1& RED 2S
(47a) BLACK 4sp 1' 1sp 1. 2: 25sp 1' 28sp 1'
(48) RED 7S BLACK 2@ 1L 1sp 1. 1: 7@ 1P 3& 2C 2. 1: 1& 2sp 1. 1sp 2. 1sp 6. 2sp 3. 1C 1& 1. 1sp 2. 1sp 1. 2: 2. 2" 1sp 3. 1sp 1' 1C 1& 2sp 1. 1sp 3. 1& RED 2S
(48a) BLACK 6sp 1" 1S 1& 1. 2sp 1" 1sp 3& 1sp 1" 1S 1' 1. 2: 2sp 2" 1sp 1. 38sp 1: 1.
(48b) BLACK 7sp 1& 1" 10sp 1&

(49) RED 7S 1L BLACK 1J 1sp 2. 1& 11@ 2C 1. 1C 2& 2: 2" 1' 3. 2: 1. 3sp 1" 4. 1: 7& 1: 1& 1" 1sp 1. 1& 4@ 1L 1" 2: 1. 2sp 2: 1. 1: RED 2S
(49a) BLACK 7sp 1" 1. 3sp 1: 1sp 1' 1" 3S 1' 3S 1& 1. 2sp 1. 1' 1" 37sp 1.
(49b) BLACK 7sp 1' 9sp 1' 1& 2sp 2'
(50) RED 8S BLACK 2sp 4. 2& 5@ 2" 2@ 1C 1: 2. 4sp 2. 3: 7. 4: 3. 1: 1C 1& 2@ 1& 1F 1. 1: 7@ 1. 1T 1& 2. 1sp 2: 1. 1: RED 2S
(50a) BLACK 13sp 1" 2sp 1" 1S 1" 1: 1" 1' 1. 1" 1S 1: 1sp 2" 32sp 1: 7sp 1"
(50b) BLACK 17sp 1& 6sp 1'
(51) RED 7S 1F BLACK 1sp 3. 2: 1C 1& 3@ 2" 1sp 1: 2& 2@ 4& 2. 1" 9. 6: 2. 1: 1& 2@ 2: 1T 1. 1& 4@ 1& 1: 1& 1@ 1& 1' 1& 1C 1: 1sp 1. 3: RED 2S
(51a) BLACK 17sp 1& 7sp 1" 1& 2: 2. 2" 1sp 1" 1' 19sp 1" 1sp 1" 2sp 1: 1&
(52) RED 6S 1P BLACK 1sp 6. 1: 1& 3@ 1L 1: 1' 1" 1. 1: 5" 3sp 1. 1sp 3. 1sp 5. 2sp 1. 2: 2C 1. 1: 2& 1. 1& 1. 2& 4@ 1" 1sp 1. 2@ 1sp 1: 1. 2sp 2: 2& RED 2S
(52a) BLACK 17sp 1" 7sp 1' 34sp 2& 1"
(53) RED 6S BLACK 2sp 6. 1sp 1' 3& 2. 1: 1& 2. 6sp 3. 1: 3. 5sp 5. 1: 3. 2: 1. 1& 1. 3& 3@ 1" 2sp 2. 1@ 1sp 2: 1. 2& 1. 2& RED 2S
(53a) BLACK 18sp 1: 1" 2sp 1: 1" 30sp 1' 1sp 1" 3sp 2" 5sp 1"
(53b) BLACK 18sp 1" 4sp 1'
(54) RED 5S 1T BLACK 1sp 5. 1: 1. 1: 6. 4" 2sp 2. 2sp 1: 4. 1: 4. 4sp 2. 3: 2sp 1. 1sp 1. 1: 3& 1P 1& 1" 1sp 2: 1sp 2: 1@  1sp 1: 1. 2: 2. 2& RED 2S
(54a) RED 5sp 1" BLACK 13sp 2" 3' 35sp 1' 1:
(55) RED 4S 1F BLACK 2sp 4. 1: 1C 1: 1C 2: 2. 1' 10sp 1. 1' 1. 1: 1. 3: 3. 1sp 1. 2sp 4. 5sp 1. 1C 1& 1@ 1& 1: 2@ 1: 1. 2sp 2. 1: 1sp 1& 2: 1. 1& 1sp 1: 1& RED 2S
(55a) BLACK 12sp 1: 1sp 1: 17sp 1" 24sp 1& 2sp 2& 6sp 1"
(56) RED 3S 1P BLACK 1sp 2. 1sp 3. 1C 1; 1sp 1C 1: 1. 13sp 4. 1: 3. 2: 1sp 1. 1sp 3: 1. 1sp 1. 3sp 1. 2: 1. 1' 2@ 1& 2@ 1& 1. 2sp 2. 1'
(56a) BLACK 14sp 1: 16sp 1" 25sp 1& 1sp 1: 2& 1. 7sp 3& 1: 1& 1: 1& 1: RED 2S
(57) RED 2S 1T BLACK 3sp 3. 1: 2. 1: 1sp 1. 1& 9sp 4. 4: 4. 3: 1. 5: 2. 4sp 1. 2: 1. 1' 1" 2@ 1" 1. 1& 1: 2sp 1: 1" 1sp 1: 3& 2: 1sp 1& 1T RED 2S
(57a) BLACK 61sp 1" 1: 9sp 1.
(58) RED 2S 1' BLACK 2sp 2. 2: 5& 1: 1. 12sp 3. 2: 4. 4: 3. 1sp 4. 1sp 1. 1sp 3. 1: 1sp 1J 1@ 1& 1: 1' 1@ 1& 1sp 1& 1" 1sp 1: 4& 1: 1& 2: 1'
(58a) BLACK 58sp 1: 1. 10sp 1: 1. 1: 4sp 1. RED 2S
(59) RED 1S 1F BLACK 1sp 1. 1sp 1. 1: 1& 3@ 2" 1& 1@ 1L 10sp 1. 1sp 3. 1: 2. 1: 1. 4: 1C 1& 2. 1: 2. 2: 1sp 1. 5: 1sp 1' 1@ 1& 1: 1sp 1& 1" 1sp 1& 1' 1sp 1: 2@ 2& 1: 1& 2: RED 3S
(59a) BLACK 13sp 1" 1& 1. 42sp 1& 1' 2sp 1: 1' 5sp 1: 2.
(60) RED 1S BLACK 2sp 1. 1sp 1. 1& 2@ 2" 1sp 1. 1: 1. 1@ 1. 9sp 4. 1sp 2. 3: 1. 1: 2. 2: 1. 6: 2. 2: 1. 1C 1sp 1: 1& 2@ 1& 2. 1' 1. 1& 1sp 1J 1& 1: 1& 1. 3& 2: RED 3S
(60a) BLACK 9sp 1' 5sp 1' 38sp 1: 2sp 1: 2" 1: 7sp 1J 1" 1sp 1"
(61) RED 1S BLACK 1sp 2. 1sp 1. 1' 2" 4sp 2& 2@ 1. 8sp 3. 1: 1. 7: 1. 1: 1. 2: 2. 6: 2. 2: 1. 2& 1. 1" 1@ 2: 1sp 1& 1' 1. 1: 1& 5: 1& 2: RED 3S
(61a) BLACK 16sp 1' 41sp 1" 9sp 1:
















